= 開催概要

== 理念と目的

目的と理念

=== OOC実行委員会

私たち技書博運営事務局は、有志のボランティアによって成り立っています。

少ない人数で試行錯誤を繰り返しながら皆さまにより良い価値を提供できればと考え、日夜精一杯がんばっています。
もし至らないところがありましたら、どうかご容赦いただき、改善点を遠慮なくご教示ください。
イベントを通じて私たちも成長し、皆さまと共によいエンジニアコミュニティを築けることを願います。

また、私たちと一緒に技書博の楽しさを作っていける仲間を募集しています。
興味のある方はお近くのスタッフにお声がけいただくか、公式Twitterアカウントまでご連絡ください。

//pagebreak

== 開催概要

 : 催事名
    Object Oriented Conference
 : 催事略称
    OOC 2024
 : 開催日時
    2024年3月24日（日）11:00～16:00
 : 開催会場
    お茶の水女子大
 : 会場住所
    〒112-8610 東京都文京区大塚2-1-1
 : 開催規模
    トーク　40本
	参加者1000人(想定)
 : 運営団体名
    OOC 実行委員会
 : 公式Webサイト
    https://ooc.dev/
 : 公式Twitterアカウント
    https://twitter.com/ooc
 : ハッシュタグ
    #OOC_2024

//pagebreak

== 参加者向けご案内

=== 会場アクセス

https://www.ocha.ac.jp/access/index.html

 * 東京メトロ丸ノ内線「茗荷谷」駅より徒歩7分
 * 東京メトロ有楽町線「護国寺」駅より徒歩8分
 * 都営バス「大塚2丁目」停留所下車徒歩1分

=== 来場予約について

受付・予約について。

ただし、各種ノベルティは先着順で配布しますので、遅い時間にご来場された場合にはお渡しできない場合があることをご了承ください。


=== 体調管理について

新型コロナウイルス、インフルエンザなどの流行が予想されます。体調のすぐれない方は無理をしないようにして下さい。

体調不良時は近くのスタッフまで遠慮なくお声がけください。

=== スタッフ巡回について

会場内の安全確保のため、スタッフが常時巡回します。
会場内では、スタッフの誘導にしたがってください。

不審物、トラブル、迷惑、危険行為、不審な行動をする者等に気づいた場合は、すぐにお近くのスタッフまでご連絡ください。
その他にも不明点があれば、事務局・スタッフまで遠慮なくご相談ください。
地震・火災・テロなどの際は、スタッフの誘導にしたがって、慌てず避難ください。

//pagebreak


=== 撮影・録画

会場内にて撮影・録画を行う場合は、個別に被撮影者の許可を得てください。
会場には不特定多数の方が来場するため、十分な配慮をお願いします。 不審な点がみられる場合、運営事務局が撮影内容を確認いたします。
なお、運営スタッフがイベント開催資料のため、会場内を撮影する場合があります。


//pagebreak

== 注意事項

=== お子様連れの参加者の方へ

 * 迷子、ケガなどのトラブルを防止するため、絶対に目を離さないようにしてください。
 * 会場の出入りにあたっては、必ず手をつないで出入りください。
 * 迷子等防止のため出入口スタッフにて確認・声掛けする運用としています。
 * 混雑が予想されます。他の参加者の目線に入らないことがあるため、混雑している区画を避ける、周囲に声掛けをするなど、お子様の安全確保にご留意ください。
 * 午前中は混雑が予想されます！お子様連れの参加者の方は、比較的空いている午後にご参加いただくのがおすすめです。
 * 申し訳ありませんが、スペースの都合上、会場にベビーカー置き場を用意することが叶いませんでした。
 * 通路が狭くなってしまっている部分もございますので、ベビーカーでの参加は非推奨となっております。ご理解いただけますと幸いです。
 * ３歳以下のお子様連れの参加者のみなさんは、通路でぶつかったりする危険を踏まえ、お子様から目を離さないようお気をつけください。
 * 運営事務局として、全力でサポートするように努めますが、あらゆるトラブルは故意の有無に関わらず、運営事務局はその責を免れるものとします。

=== 参加者の皆様へ

 * 背の低いお子様が歩いていることがあります！
 * 足元にご注意いただき膝下や荷物などがぶつからないようご注意ください。
 * ひとりでいるお子様に気付かれた場合は、スタッフにお声がけください。全力で対応します。
 * その他トラブル、迷子等に気づいた場合、直ちに運営事務局、会場スタッフにご連絡ください。

=== 緊急時対応

迷惑行為・危険行為等に遭遇した場合、お近くのスタッフにご連絡ください。 お近くにスタッフが見つからない場合、受付スタッフにお声がけください。
地震・火災・テロなど災害発生時はスタッフが誘導いたします。慌てずスタッフの指示に従ってください。
