= はじめに　-OOC 2024開催によせて-

Object-Oriented Conference 2024に参加いただきありがとうございます。
このカンファレンスは、分析設計から実践的な活用まで、オブジェクト指向に関するさまざまな知見を共有しあっていただき、皆さんの理解を深めていただくために企画し、今日まで準備を進めてきました。

オブジェクト指向についてまったく知らない初心者から上級者、また普段オブジェクト指向以外のパラダイムを利用している人まで、さまざまな立場からカンファレンスを楽しんでください。

//blankline

前回のOOC2020は、コロナ禍で大規模イベントの開催が途切れる直前の一番最後に開催されたカンファレンスでした。
当日は雨が降りしきるなかでも多くの方に参加いただいたのを今でも覚えています。

コロナ禍で多くのイベントが中止を余儀なくされたりオンラインに軸足を移したあの日から4年が経過しました。

ようやくオフラインイベントが再開できるようになり、私たちも「カンファレンスを1回限りで終わらせない」という気持ちを胸に、約1年をかけて準備を進めてきました。
久しぶりのOOCを私たちと一緒にめいっぱい満喫して、たくさんの知識と熱量を持ち帰ってください。

//blankline

この本は、カンファレンスに参加される皆さんと協力して、オブジェクト指向にまつわるたくさんの知見を詰め込み「公式ガイドブック」として作成しました。
セッション内容の補足記事、本編では採択できなかったテーマの解説記事、スポンサー企業さまからの寄稿記事など、いずれも読み応えのある内容になっていますので、ぜひ最後までお読みください。
前夜祭や本編とあわせて感想をブログなどでアウトプットしていただけると嬉しいです。

//blankline

最後に、私たちの活動にご賛助いただいたスポンサー企業さまと、ご協賛にあたりさまざまなご尽力をいただいたご担当者さまに厚くお礼を申し上げます。

また、素晴らしいトークをご提供いただきましたスピーカーの皆さま、一般参加された皆さま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフの皆さま、本当にありがとうございました。

//flushright{

2024年3月24日

Object Oriented Conference 実行委員会

代表　森川晃

//}

//pagebreak

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

