= 協賛企業様のご紹介

//pagebreak


//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/fukuoka.png}
\end{center}
//}

@<em>{エンジニアフレンドリーシティ福岡}

https://efc.fukuoka.jp/


エンジニアフレンドリーシティ福岡は「エンジニアが集まる、活躍する、成長する街、福岡」の実現に向け，エンジニアと福岡市が協力して実施している取組みです。

エンジニアやコミュニティが交流、活動できるエンジニアカフェ（https://engineercafe.jp/ja/）の運営をはじめ、エンジニアを取り巻く環境の充実に貢献されたコミュニティや企業の表彰制度など、エンジニアファーストの精神で様々なことに取り組んでいます。

　

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/kintone.png}
\end{center}
//}

@<em>{サイボウズ株式会社 kintone（キントーン）}

https://kintone.cybozu.co.jp/

サイボウズは「チームワークあふれる社会を創る」ことを目指し、クラウドベースのグループウェアや業務改善ツールを軸に、社会のチームワーク向上を支援しています。

業務改善ツールのkintone（キントーン）は、ノーコードで業務用アプリを作成できる一方でAPIも提供しています。そのため様々なモノやサービスとの連携が可能で、企業に限らず、学校、サークル、PTA、NPOといった様々な場所で活用いただけます。

　

//pagebreak

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/seeed.png}
\end{center}
//}

@<em>{Seeed株式会社}

https://www.seeedstudio.com/

Seeedはメイカーの皆様や企業が最新のAI/IoTテクノロジーを手軽に・安心して利用でき
るように製品を開発し、必要な時に1つからでも入手できるように世界中の500を超えるデ
ィストリビューターと協力して製品を提供しています。エッジAIデバイス「reComputer」
シリーズや、センサーやアクチュエーターなどをはんだ付け不要で追加ができる「Grove
モジュール」など多彩なハードウェアが揃っています。

　

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/peoplesoftware.png}
\end{center}
//}

@<em>{ピープルソフトウェア株式会社}

https://pscsrv.co.jp/

ピープルソフトウェア株式会社は、岡山県倉敷市に本社を置くソフトウェア開発企業です。
事業内容は受託のほか、自社プロダクトも手掛けています。

自社プロダクト事業では、スマホアプリ開発バックエンドツール（BaaS@rakuza）を
保有し、小売業向けアプリ「AppShips」、ミュージアム向けアプリ「MUSENAVI」など
特色あるサービスを提供しています。




//pagebreak


==== デザイン協力
//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/dezabiyo.png}
\end{center}
//}

@<em>{デザイン読書日和}

https://dezabiyo.studio.site/


　

　

==== プリンティングスポンサー

　

//embed{
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/shimaya.png}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

