= こわくないオブジェクト指向のこころ

//flushright{
田中ひさてる @tanakahisateru
//}

//embed{
    \begin{minipage}{.55\linewidth}
        『オブジェクト指向のこころ』という古い本があります。経験ベースで書かれている面白い内容なのですが、
        初心者にとってはちょっと実務の例が本格的すぎて、この分野の本みんな、なんだか意識高くないといけないのかな、って気持ちになります。
        でもオブジェクト指向はそもそも、そして今現実に、無意識でオッケーぐらいの、もっとやさしいことじゃないかなって思うんですね。
    \end{minipage}
    \begin{minipage}{.40\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{images/chap-guest-tanakahisateru/title.png}
    \end{minipage}
    \hspace{1ex}
//}

//embed{
    \begin{center}
        \includegraphics[width=1\linewidth]{images/chap-guest-tanakahisateru/1.png}
    \end{center}
//}

//embed{
    \begin{center}
        \includegraphics[width=1\linewidth]{images/chap-guest-tanakahisateru/23.png}
    \end{center}
//}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tanakahisateru.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        田中ひさてる　@tanakahisateru https://twitter.com/tanakahisateru\\
        『ちょうぜつソフトウェア設計入門』著者です。みんなもう買ってくれたかな？
    \end{minipage}
    \hspace{1ex}
//}
