= 搬入・宅急便関係の準備いろいろ

//flushright{
おやかた@oyakata2438
//}

搬入関係を（も）担当してます、おやかたです。

ここでは、搬入に関わるいろいろを述べてみたいと思います。裏側を知っていただけると幸いです。

カンファレンスでは「当たり前のようにある」さまざまなノベルティですが、全体の分量としてはかなりの物量になります。その準備の一端をご紹介しましょう。

== 物量の把握

=== 事務局発注物の把握
まずは、足元から。実行委員会で発注するものをどうやって運ぶかを考える必要があります。

スタッフTシャツ、名札やストラップ、ランチチケットなどのこまごまとした印刷物。

物量(体積、重量)の大きいところでは、トートバッグやガイドブックがあります。

ガイドブックは、参加者全員に配布されるものですので、1000部といった冊数の本になります。現在これを書いている通りですが、100ページを軽く超えそうな勢いですね。

さて、このガイドブック、一冊あたりの重量はどれくらいでしょう？出来上がってみないとわかりませんね・・・例えば1冊300gだったとしましょう。この本が1000冊あると重量はどれだけになるでしょう？そうです。300㎏です。紙って意外と重いんです。でも300㎏の紙って想像つかないですよね・・・

引っ越し屋さんの段ボール(小)は、普通にモノを入れると5kgとかせいぜい10kgですが、ここに本をきっちり詰めると、20㎏を超えます。20kgは1箱で腰に来るやつですね。300㎏ということは、こんな段ボールが15箱以上届くということになります。段ボール小が15箱・・・ちょっとした荷物かな？なんて考えてるとヤバイことになります。

また、トートバッグもどうでしょう。こちらは重量ではなく、体積の問題です。トートバッグが100枚入った箱。結構なサイズになります。これも10箱とか・・・

ですから、最初の仕事は、体積と重量の把握です。

そのため、各スタッフに「発注物の体積と重量」の把握をお願いしました。主にデザイン班ですね。

チケット類などは、「体積」的にはそれほどでもありません。それでも、それは1個の時の話。入場パスに、ストラップに、ランチチケットに、会場ポスターに、案内図に、チラシAに・・・などと数が増えるとその体積、重量ともかなりのものです。

しかも、あらかじめ封入・整理をしておかないと、当日現地での作業が爆発してしまいますね。

=== ノベルティ・チラシの把握
カンファレンス開催にあたってご協賛いただくスポンサーの存在は大切です。そのスポンサー各社は、協賛にあたって、ブースの出展、全員配布のノベルティを準備してくれます。このノベルティも、準備と運搬方法考える必要があります。

とくに、全員配布のノベルティは、事前に、各社から1点づつまとめて、来場者に渡しやすい状態にしておく必要があります。この作業を行うのは、外注する場合もあれば、スタッフの人海戦術でやる場合もあります。後者は一般に「封入の儀」と呼んで、スタッフ総出でピックアップ・丁合の作業を行います。

封入の儀のあと、その荷物を誰がどうやって運ぶのでしょうか？

今回は赤帽を手配する予定ですが、本稿執筆時点ではまだ調整中です。次回に向けたノウハウとして実行委員会に蓄積していきます。

== 会場に届くものを手配する。
会場に直接届くものもいろいろあります。

事務局のもので会場に直接届くものの代表は、ガイドブック、そしてポスターなどの会場掲示用の印刷物です。

ガイドブックは入場者全員に配布するものですから、それなりの部数があります。

ガイドブックは、印刷所から直接搬入されます。20kgの箱が20箱あるとすると、それだけで軽トラでは運べません。直接搬入すべきですが、会場へのトラックの乗りつけも事前に調整しておく必要があります。

具体的な調整事項は、搬入希望時間と、駐車場/荷捌き所の利用可否、です。

10時受付開始として、10時に到着していては遅いわけです。一方で、会場引き渡し前に来てもらっても運送業者さんも対応できない/待たせてしまうので、準備スケジュールをもとに希望時間帯を連絡しておきましょう。運送屋さんもギリギリの人数、ルートで設計していますので、直前に言っても段取りができない可能性が高くなります。もちろん運営側としては、開場予定時間になっても荷物が届かないなんて大事故は避けなければいけません。

以下は予定タイムテーブルをもとにした設計例です

8:45　会場引き渡し/開錠

9:00～10:00　搬入希望

10:00　参加者受付開始

10:30　オープニング・基調講演開始

こんな感じで、スケジュールと希望時間を伝えましょう。他の搬入関係手配も同じです。

=== 宅配便の調整
スポンサー向けには、宅急便の業者さんの指定、伝票記入要領の決定と、案内が必要です。

業者選定と搬入予定時刻の調整は前節で完了していますので、伝票記入要領ついて、運送業者さんに確認を取ります。

大量の荷物が届くので、どの荷物がどの会社のものなのか、事務局のものなのかはっきりさせる必要があります。伝票の備考欄に内容物、会社名を記入してもらいます。内容物は明記しないと、空路で運べないなどの問題が生じる可能性があります。

そして、これらの情報を各社に案内しましょう。どんなに遅くても10日前には案内を出してください。最近は特に物流関係のひっ迫が生じており、今までなら翌日着くところ明後日になったりもしますし、突然雪が降るなどもあり得ます。

案内の中には、送り先住所、催事名、到着指定日時(当日AM指定)、備考欄の記載要領を明記するようにします。備考欄(あるいは搬入票)の記載がない場合、荷物の紛失や遅配などのリスクが上がります。また、不着などのトラブルに備え、伝票番号は必ずメモしておく、あるいは当日伝票控えを持っておくように依頼して下さい。

今回は、封入の儀に合わせるものは、作業会場提供のスポンサー企業様宛て、会場でのみ使う展示・配布物は現地直送、という形で調整する予定です。

それにあわせて、戻りの荷物の発送の案内などもできるといいですね。

== まとめ
荷物の対応は地味ですが、重要度が高い調整項目です。

試行錯誤も必要ですが、事故ると重大な問題(開場時にノベルティがない！)になります。調整しなきゃいけないこともたくさんありますし、抜け漏れも怖いところです。

でもお祭りの準備ってのは楽しいものですね。
