= 行動規範

== はじめに

Object-Oriented Conference（以下、「当カンファレンス」といいます）は、すべてのエンジニアが自身の知見を共有することで成長と幸福をもたらすことをコミュニティ理念とし、この使命を実現するためにコミュニティ活動を行います。

当カンファレンスの理念に基づき、すべての関係者（参加者・登壇者・出展者・スタッフ・スポンサーを含む。以下「関係者」といいます）の判断の拠り所や取るべき行動を定めたものが、行動規範です。

すべての関係者がこの行動規範を理解・遵守し、高い倫理観をもって、誠実で公正に行動することを望みます。

この行動規範は、当カンファレンスが主催するイベント会場やイベントに関連する活動、オンラインでのコミュニケーション空間など、当カンファレンスのあらゆる活動に対して適用されます。

当カンファレンスの主催者ならびにスタッフは、関係者に対してこの行動規範の遵守を徹底することで誰にとっても安全かつ安心な環境を確約し、違反者に対しては、警告や、イベント会場からの即時退場の指示等を含むあらゆる処置を当カンファレンスの裁量でもって行います。



== 行動規範

=== 概要

関係者は、自らのとった行動や発言に責任をもち、常に他者に敬意と礼節をもって接します。

また、特定の個人や団体に対する攻撃的な発言を慎み、あらゆるハラスメントや差別を排除し、他の関係者が安全かつ安心に過ごすことができるように徹底します。

当カンファレンスは、悪質な勧誘やなりすまし行為、個人情報の不正利用、性的コンテンツの掲示などの迷惑行為を許さず、反社会的勢力の構成員または協力者を加入させません。

当カンファレンスは、本規範の違反者に対してあらゆる手段を講じて厳正に対処し、円滑なコミュニティ運営に努めます。

=== 本則

==== 敬意を持った行動の徹底

関係者は、コミュニティ参加を通じて、常に他者への敬意と礼節をもって接します。

また、特定の個人または団体に対する暴言や誹謗中傷など貶める発言を慎み、他者への攻撃的な言動を行わないように務めます。

とくにイベントにおいては、運営者・登壇者・出展者などに対して進行を妨げないよう注意するとともに、攻撃的発言を慎み、円滑な運営に協力します。

==== ハラスメント行為の禁止

関係者は、他者を許容し、他者の人格を尊重する為、あらゆるハラスメント行為をしないよう徹底します。

他者の人格とは、性差・性自認と表現・性指向・障がい・容姿・外見や身体的特徴・年齢・健康状態・人種・民族・出身国・宗教・政治・思想などあらゆることがらを指し、すべての人がもつアイデンティティを尊重します。

また、ここでのハラスメントとは、公的空間での性的な画像や類する表現・ナンパ行為（容姿に関する発言、恋愛・性的興味を目的とした発言）・誹謗・中傷・脅迫・暴力・暴力の助長・威力行為・ストーキングやつきまとい・不適切な身体的接触・写真撮影や録音によるいやがらせ・コミュニティ運営に対して繰り返し中断や混乱を目的とした行為、および社会通念に照らし嫌がらせと認められる一切の言動を指します。

関係者は、他者に対する威嚇、品位を貶める行為など、敵対的な状況を生み出す言動を控え、自らのとった行動や発言に責任をもちます。

==== エンジニア尊重主義

当カンファレンスは、すべてのエンジニアがもつスキルや技術、職業や職責、および、その背景と選択を尊重します。

初心者と上級者、知っていることと知らないこと、使用する言語やフレームワークなどの技術的素地によって差別されるべきではありませんし、あらゆる技術や職業に貴賎はありません。

==== 勧誘の禁止

当カンファレンスは、コミュニティを健全に運営するため、一切の勧誘行為を禁止します。

ここでの勧誘とは、営利を目的とした宣伝や営業、エンジニアコミュニティ以外への誘導、政治活動、宗教活動、求人募集など、当カンファレンスの目的と直接合致しない行為を指します。

ただし、次の場合はその限りではありません。

 1. 相手方が直接望んだ上でなされる、関係者間での情報提供
 2. 協賛企業による宣伝告知
 3. その他、当カンファレンスの主催者が特別に認めるもの

==== なりすましの禁止

当カンファレンスは、他者へのなりすましを許容しません。

ここでのなりすましとは、自身以外の特定の人物、自身が所属しない団体、自身が組織内で意思決定権を持つように見せかける行為など、あらゆる詐称行為を含み、なりすましを用いたあらゆる言動を禁止します。

==== 性的コンテンツの禁止

関係者は、公共空間において性的コンテンツを掲示しません。

ここでの性的コンテンツとは、裸体表現・ポルノグラフィー・わいせつ行為・性行為など、性を連想する画像、映像や文章表現、あるいはその他の物品を指します。

また、性的な関心を引き起こすような服装・制服・コスチュームを使うべきではありませんし、その他の手段で性的な関心を引き起こすような環境を作ることもしません。

==== 個人情報不正利用の禁止

関係者は、他者のプライバシーを侵害せず、個人情報を不正に利用しません。

当カンファレンスへの参加・関与によって得られた個人情報を外部へ共有または持ち出すことは固く禁じます。

当カンファレンスは、当カンファレンスの円滑な運営および業務遂行に必要と判断する場合のみ、外部業者またはサービスに対して個人情報の一部または全部を委託する場合があります。

==== 反社会的勢力の排除

関係者は、自ら反社会勢力の構成員または協力者でない事を表明および確約します。

ここでの反社会勢力とは、暴力団、暴力団関係企業、総会屋若しくはこれらに準ずる者又はその構成員ではないことを指します。

また、あらゆる犯罪や暴力に対して毅然たる態度で臨み、その要求には一切応じません。

==== 撮影や録画などの記録

関係者は、写真撮影・動画録画・音声録音など（以下、記録）において必ず被記録者に許可をとり、原則として私的利用にとどめます。

撮影時は相手の配慮を忘れず、また相手や主催者から撮影中止を命じられた場合には速やかに従います。

なお、当会のイベントは、主催者・スタッフ・スタッフに委託された者によって記録し、参加者に対して同意を得たうえでコンテンツを公開する場合があります。

==== 著作権保護

コミュニティより提供されるすべてのコンテンツは、提供者（主催者・登壇者・出展者など）に著作権が帰属します。

私たちは、著作権者を尊重し、厳格な著作権保護に努めます。

==== 最善の努力

関係者は、行動規範を遵守し、誇り高く誠実で公正な行動に努めます。

当カンファレンスにおけるすべての関係者は、当カンファレンスとともに最善の努力を尽くすことで、誰にとっても安全かつ安心な環境を作りだします。

関係者の行動指針は、常に「Don't be evil（邪悪になるな）」かつ「Do the right thing（正しい行動をとろう）」であり続けます。

== 行動規範違反について

==== 行動規範違反者への対処

当カンファレンスは、違反行為を行った者に対する警告・退出指示・参加停止・追放などを含むあらゆる処置を行う権利を有し、適切と判断した範囲で行います。なお、この場合、既に受領したイベント参加費等は返金致しません。

また、必要に応じて法的機関に相談し、早急な解決と被害者の保護に努めます。

==== 行動規範違反を発見した場合

もし関係者が他の関係者の行動規範違反を発見した場合、関係者や他の関係者がハラスメントに遭っている場合、関係者や他の関係者に対して危険または不寛容な態度を示された場合、その他に懸念や質問がある場合は、すぐに当カンファレンスの主催者またはスタッフに連絡してください。

お知らせ頂いた内容は、法的な情報開示の必要がある場合を除いて、連絡者の同意がない限り匿名で扱いますのでご安心ください。

当カンファレンスの主催者またはスタッフは、ハラスメントを経験した人がイベント会場内および往復路において安全かつ安心と感じられるよう、警察への通報連絡、付き添い者の提供、およびその他のあらゆる支援を行います。

==== 行動規範違反を指摘された場合

もし関係者が他の関係者の行動規範違反を発見した場合、関係者や他の関係者がハラスメントに遭っている場合、関係者や他の関係者に対して危険または不寛容な態度を示された場合、その他に懸念や質問がある場合は、すぐに当カンファレンスの主催者またはスタッフに連絡してください。

お知らせ頂いた内容は、法的な情報開示の必要がある場合を除いて、連絡者の同意がない限り匿名で扱いますのでご安心ください。

当カンファレンスの主催者またはスタッフは、ハラスメントを経験した人がイベント会場内および往復路において安全かつ安心と感じられるよう、警察への通報連絡、付き添い者の提供、およびその他のあらゆる支援を行います。

==== スタッフの識別

当カンファレンスが主催するイベントにおいて、主催者およびスタッフは、自身がスタッフであることを誰もが識別できるよう、専用の名札・Tシャツ・エプロン・バッジなどによって表示します。

== この行動規範の問い合わせ先

この行動規範に関してご質問がある場合は、以下までお問い合わせください。

Object-Oriented Conference 実行委員会

hello@ooc.dev（担当：森川）

== この行動規範のライセンス

この行動規範は、Object-Oriented Conference の行動規範をもとに作成され、CC-BY-4.0に基づいてライセンスされます。

令和5年9月7日制定
