= OOC2024 前夜祭のご紹介

//flushright{
OOC2024 コアスタッフ前夜祭担当 オーニシ@onishi_feuer
//}

OOC2024では前夜祭を開催しました。
このガイドブックが頒布されるのはOOC当日のため、前夜祭は既に開催後ではありますが、何を目的としてどんなことをやったのか、OOC本編参加者の皆様にも知って頂き、次回の開催でも前夜祭があるようであればぜひとも参加して頂ければと思っております。

== 前夜祭の目的

//indepimage[preparty01]

前夜祭の目的は「参加することで翌日のOOC本編がより楽しくなる」ことです。
前日からオブジェクト指向設計について話したり、聞いたりしながら

* 明日はこんな話が聞きたいな
* このセッション面白そうだと思うんだけどどう思う？
* 前夜祭でも登壇してたこの人の話をもっと聞いてみたいな
* 美味しいご飯を食べながら設計の話をするのって最高だな！明日は1日ガッツリこれができるのか！

そんな風に前日から徐々に気持ちを高めていってもらえるといいよね、というのが目指したゴールです。

== 前夜祭の会場

//indepimage[preparty02][docomo R&D OPEN LAB ODAIBA]

前夜祭の会場となったのは株式会社NTTドコモさんが運営する「docomo R&D OPEN LAB ODAIBA」。

2023年6月にオープンしたばかりのスペースで、 最新のドコモのネットワーク設備や次世代の光ネットワーク装置を、開発者向けになんと無料で提供してくれています。

こちらはさまざまな技術やアイデアとドコモのR&D技術をかけ合わせて新しいサービスの創出を目指すとともに、技術者の新しい学びや発見、出会いの場としても提供されており、充実した設備とスペースを使ったイベントの開催も募集してくれています。

まさにOOCの理念や目的にピッタリ合致した会場！

ということでこちらのラボをお借りして開催することができました。感謝です！

== 前夜祭の企画内容

=== 本編スピーカーによるランダム対談

前夜祭の目玉企画！
少人数のスピーカー同士による対談/座談会です。
「オブジェクト指向」に関する話題から運営がテーマを出題し、それについてOOC2024本編のスピーカー同士で対談してもらうことで、スピーカー・参加者ともに本番に向けて気持ちを高めていただくと共に、アドリブ要素も相まって本番とはまた違った趣向を楽しむエンターテイメント要素も兼ねてみました。

即興対談となるとグダる可能性があるため、ファシリテーターを声優兼エンジニアの祭田絵理さんにお願いしました。
ラジオドラマ「IT正常運用促進課」の司会も務められており、司会業と技術両方に通じるまさに適任でした！

=== 明日のトークを1分紹介（スピーカーPR）

もう1つの企画がこちら。その名の通り翌日のトークについて1分でサクッと紹介してもらうコーナーです。
参加者には本編でどのトークを聞くか選択する材料になり、スピーカーは本編のPRをするとともに登壇の予行練習にもなる。
もちろん1分で話したいことをすべて話しきることはできないため、「もっと聞きたかったー」を引き出すことも狙いです。

=== 歓談タイム

参加者同士で交流する時間も欲しいよねってことで最後は歓談タイム。
前夜祭のカジュアルな雰囲気でオブジェクト指向について語り合ったり、明日のセッション内容、注目しているスピーカーやトークについて話してもらうための時間です。
やっぱり人と話すのは盛り上がるし、明日これが聞きたい！が見つかるきっかけにもなりますよね。

== 前夜祭のご飯とお酒

前夜祭はお祭りなのです！
ということでもちろん食事！そしてお酒が付いてきます！

//indepimage[preparty03][scale=0.5]

//indepimage[preparty04][scale=0.5]

//indepimage[preparty05][scale=0.5]

オードブルはもちろん、肉！寿司！！
本編懇親会顔負けのラインナップ！！！
宴だ宴だー。

== GoodLuck!

そんな前夜祭を経ての本日OOC2024本編みなさん楽しんでいってくださいね！
そしてまだ未定ですが次回があれば、その時にまた前夜祭があれば、その時はぜひ参加してくださると嬉しいです。
それではGoodLuck!