= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}


//}

//pagebreak

//embed{

\contributor{ロジウム}{@\_rhodium\_}{images/contributors/rhodium.png}{
計算量爆発と戦う日曜プログラマー(ただし爆発に巻き込まれて死亡する)。機械学習には興味はあるが、何もわからないでいる……。専門は有機化学。有機化学の顔をしていたら、私かも？
}

\contributor{オーニシ}{@onishi_feuer}{images/contributors/onishi_feuer_400px.png}{
Webサイト制作・運営事業。IT 系ノウハウサイト「電脳世界」、動画掲示板「ゆっくり村」をはじめ、自分で制作した数十個の Web サイトを現在も運営・管理しています。そのほかイベント主催・運営、EC サイトでの輸出販売、輸入販売、動画実況・編集、同人ゲーム制作・販売など個人でできそうなプチ事業を色々やってきたり、新たに始めたりしています。
}

//}


== デザイン

//embed{

\contributor{ささくら}{@ssakura\_sn}{images/contributors/sasakura_400px.jpg}{
エンタメと同人誌即売会が好きなグラフィックデザイナーです。普段はデザイナー向けの同人誌即売会「デザイン読書日和」のコアスタッフ。今回ご縁があって参戦。広がる！同人の輪！！
}


//}
