= 受付統括に関するあれこれ

//flushright{
ayk
//}

OOC2024において受付統括を担当させて頂きました、aykです。
受付担当が当日に向けてどんなことをしてきたかをご紹介出来ればと思います！

== 受付のお仕事

受付の仕事の概要としては下記のようなものがあります。

 * スピーカー・来場者の皆さんの受付確認
 * 来場者の皆さんの会場に関する質問などの対応
 * 落とし物の対応

1番初めに記載の通り、OOC2024にご参加くださる方々の受付を確認し、会場にお通しするお仕事です。

== 受付班のシフト決め

まずは受付班のシフト決めをします。

特定のスタッフで1日中受付を回すということは無理なので、まずは受付担当にアサインされた方々のシフトを決めます。
受付担当の方に希望の時間帯を伺い、シフトを決めて行きました。

== 想定問答集の作成

受付では参加者の方々から以下のような質問を受けることが予想されます。

 * お手洗いの場所はどこですか？
 * 落とし物をしたのですが届いていませんか？
 * 〇〇のセッションの場所はどこですか？

こういった予め予想される質問とその答えについての一覧を作成しました。
受付は総合的な問い合わせが多く予想されるのでセッションルームや案内係等、他の担当の想定問答集も多少なりとも把握しておく必要があります。

== 受付の事前準備

受付は来場された参加者の皆さんをスムーズに会場内に案内することが求められます。

予め会場見学を行い、どの場所に受付スペースを設けるかなどを決めました。
また、時間が掛かってしまうと捌ききれず大行列が出来てしまう可能性があります。

一般来場者、スポンサーに対して受付時に配布する内容物がそれぞれ異なるので予め配布する内容物をまとめておきスムーズに受付登録が完了するよう準備しました。

== まとめ

以上のような流れ、他担当のスタッフと相談し合いながら事前準備を進めてきました。

本日はご来場の皆様が快適に過ごせるように努めます。
OOC2024、存分に楽しんで帰っていただけたら本望です！
