= スタッフ紹介

== 実行委員長

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
}
//}


== コアスタッフ

//embed{

\contributor{nrs}{@nrslib}{images/contributors/nrslib.png}{
好きな食べ物はたい焼き。好きな鳥はアヒル。オブジェクト指向はなにもわからない。今回は基調講演もほかの人に任せて隠居生活かと思いきや、いつの間にかコアスタッフになってました。コアスタッフ兼撮影スタッフ兼スピーカーがんばります。
}

\contributor{ayk}{@akko\_pgy}{images/contributors/aykm.jpg}{
イベントのスタッフは何度かしたことがありますがにコアスタッフとして参加するのは初めてです。よろしくお願いします。
}

\contributor{furuya}{　}{images/contributors/TsuyoshiFuruya.jpg}{
トーク担当、当日の誘導担当するfuruyaです。はじめてのコアスタッフでドキドキ
ですが、いいカンファレンスにできるように頑張ります！当日はよろしくお願いします！
}
//}

　

　

　

　

　


//embed{

\contributor{こまだ}{@ajiyouji}{images/contributors/komada.png}{
会場下見・当日スタッフ担当のこまだです。主にゲーム・エンタメ系のバックエンドのエンジニアをやったりやらなかったりしてます。
}

\contributor{鈴木まー}{@suzuki\_mar}{images/contributors/suzukimar.png}{
動画を担当しています。
今回は見たいものが同じ時間で発表をしているので見たいものを全部みるのは無理ですが、登壇したものははすべて後日YouTubeでみれます！！
カンファレンスが終わったあとも見たかった登壇を見れます！！
}

\contributor{ochik}{　}{images/contributors/kazuhiroochiai.png}{
デマルコの構造化分析とか好き。テック系コミュニティに興味があるけど外から眺めるに留める小心者でございます。カンファレンス運営初経験です。よろしくお願いします。}


\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
OOCでは、ガイドブックの編集担当、ロジ周り、懇親会調整などを担当しました。大規模カンファレンスのスタッフ側で参加するのは初めてで、大変な面もありましたが、楽しいが勝ちましたね。
普段は、技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！
}

\contributor{オーニシ}{@onishi\_feuer}{images/contributors/YoheiOnishi.png}{
前夜祭、セッションルーム統括担当しましたオーニシです。普段は個人制作やったり技術書書いたりしてます。
提供側として技術のこともある程度知っておく必要があると思っておりますので、今回のイベントでも皆様と共に学べれば幸いです。
}

//}


== デザイン
//embed{
\contributor{がらぽん}{@galapon\_player}{images/contributors/GalaponGo.png}{
デザインと写真撮影班を担当させていただきました、がらぽんと申します。普段はWEBエンジニアをしていて、Goが好きです。OOC2024では、ロゴの策定から携わらせていただいております。参加された皆さんにとって身のある・思い出に残るカンファレンスになる一助となれれば幸いです。
}
//}
