= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}


\contributor{ホルト}{@horuoto28}{images/contributors/horuto.png}{
永遠の暴れん坊。毎日の昼寝を主な業務としている。
}


\contributor{ハニャッタ}{@hanyata32}{images/contributors/hanyata.png}{
皆さん、ツイステは楽しんでますか？　雑用係のハニャッタです。

IT関係の何でも屋。いろいろやりすぎてて、何を担当しているのか、わかりません。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、現在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

//}

//pagebreak

//embed{

\contributor{ロジウム}{@\_rhodium\_}{images/contributors/rhodium.png}{
計算量爆発と戦う日曜プログラマー(ただし爆発に巻き込まれて死亡する)。機械学習には興味はあるが、何もわからないでいる……。専門は有機化学。有機化学の顔をしていたら、私かも？
}
\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
今回は初の名古屋開催ですね！ちょっと忙しくなってしまって、広報全般をやってただけぐらいになりました。あと映画祭の技術支援（前回から引き続き）kintone面白いです。はやく大阪でも技書博をやるんだ……
}
//}


== デザイン

//embed{

\contributor{ささくら}{@ssakura\_sn}{images/contributors/sasakura_400px.jpg}{
エンタメと同人誌即売会が好きなグラフィックデザイナーです。普段はデザイナー向けの同人誌即売会「デザイン読書日和」のコアスタッフ。今回ご縁があって参戦。広がる！同人の輪！！
}


\contributor{のりこ}{@noriko\_ro}{images/contributors/noriko.png}{
ねこだいすきなんちゃってクラウド系エンジニア。実際はただの雑用係。推し活で忙しい。
}


\contributor{fumiyasac}{@fumiyasac}{images/contributors/fumiyasac400.jpg}{
アプリのUI実装が好きな元デザイナーからジョブチェンジをしたエンジニア。
まだまだ学ぶことは沢山ありますが「整理・負担を軽く」＆「感謝され期待に添えること」の2つをコンセプトに技術を磨く毎日です。平素の業務以外でもQiitaやGithub等でもUI実装に関するサンプルや解説記事を投稿したり主にiOS界隈での勉強会でたまに登壇しています。
アイデアを練ったり、設計のためのメモや図解を作る時はもっぱら手書きで描くことが多いです。
}

//}
