= サークル一覧（配置順）

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
あ-01	福岡市(エンジニアフレンドリーシティ福岡)	スポンサー
あ-02	親方Project	理工系全般-その他-コミュニティ
あ-03	ゆめみ大技林製作委員会	IT-プログラミング-言語
あ-04	Just1factory	IT-デザイン-UI
あ-05	Type D4 Lab	IT-プログラミング-言語
あ-07	Rails Girls わんだーらんど	IT-開発-Web
あ-08	システム工学研究会	IT-開発-Web
あ-09	電脳世界	IT-開発-Web
あ-10	のみぞーん	IT-コンピュータサイエンス-セキュリティ
あ-11	Auth屋	IT-開発-Web
あ-12	脆弱性診断研究会	IT-コンピュータサイエンス-セキュリティ
あ-13	半田技術研究所	IT-プログラミング-アーキテクチャ
あ-14	Aurantifolia	IT-開発-Web
い-01	へにゃぺんて	IT-開発-OS/低レイヤ
い-02	みやこ電子工房	IT-ハードウェア-同人ハード
い-03	徒然メカ	理工系全般-理論・技術-工学系
い-04	まぬる猫の工作部屋	理工系全般-理論・技術-工学系
い-05	CNMTC	IT-開発-IoT
い-06	きんとーん・らぼ	IT-開発-Web
い-08	いもあらい。	理工系全般-理論・技術-理学系
い-09	たいら屋	理工系全般-理論・技術-理学系
い-10	Mathematica研究会葛飾支部	IT-プログラミング-言語
い-12	からあげ	IT-コンピュータサイエンス-人工知能・AI
い-13	モウフカブール	IT-PC-全般
い-14	フトンカブーレ	IT-PC-全般
//}


//embed{
    \begin{center}
        \includegraphics[width=0.85\linewidth]{images/chap-circle-list/circles-0.png}
    \end{center}
//}

