= 会場案内およびタイムテーブル

//embed{
\begin{center}
    \includegraphics[width=0.8\linewidth]{images/chap-info-location/location.png}
\end{center}
//}

//embed{
\begin{center}
    \includegraphics[width=0.8\linewidth]{images/chap-info-location/material.png}
\end{center}
//}

//embed{
\begin{center}
    \includegraphics[width=1.0\linewidth]{images/chap-info-location/table11.png}
\end{center}
//}

//embed{
\begin{center}
    \includegraphics[width=1.0\linewidth]{images/chap-info-location/table22.png}
\end{center}
//}

//embed{
\begin{center}
    \includegraphics[width=1.0\linewidth]{images/chap-info-location/table33.png}
\end{center}
//}