= スタッフ紹介

== 実行委員長

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
都内IT企業でバックエンドエンジニアとして働くかたわらで、カンファレンスや勉強会などを通じて「エンジニアのアウトプットを増やす」を目標に活動しています。

いくつかのイベントを運営したりお手伝いしているので、どこかで会ったときには気軽にお声がけください。また運営に関するご相談やヘルプが必要なときなど、いつでも言ってください！
}
//}


== コアスタッフ

//embed{

\contributor{nrs}{@nrslib}{images/contributors/nrslib.png}{
好きな食べ物はたい焼き。好きな鳥はアヒル。オブジェクト指向はなにもわからない。今回は基調講演もほかの人に任せて隠居生活かと思いきや、いつの間にかコアスタッフになってました。コアスタッフ兼撮影スタッフ兼スピーカーがんばります。
}

\contributor{ayk}{@akko\_pgy}{images/contributors/aykm.jpg}{
イベントのスタッフは何度かしたことがありますがにコアスタッフとして参加するのは初めてです。よろしくお願いします。
}

\contributor{furuya}{　}{images/contributors/TsuyoshiFuruya.jpg}{
トーク担当、当日の誘導担当するfuruyaです。はじめてのコアスタッフでドキドキ
ですが、いいカンファレンスにできるように頑張ります！当日はよろしくお願いします！
}
//}

　

　

　

　



//embed{

\contributor{こまだ}{@ajiyouji}{images/contributors/komada.png}{
会場下見・当日スタッフ担当のこまだです。主にゲーム・エンタメ系のバックエンドのエンジニアをやったりやらなかったりしてます。
}

\contributor{鈴木まー}{@suzuki\_mar}{images/contributors/suzukimar.png}{
動画を担当しています。
今回は見たいものが同じ時間で発表をしているので見たいものを全部みるのは無理ですが、登壇したものははすべて後日YouTubeでみれます！！
カンファレンスが終わったあとも見たかった登壇を見れます！！
}

\contributor{ochik}{　}{images/contributors/kazuhiroochiai.png}{
デマルコの構造化分析とか好き。テック系コミュニティに興味があるけど外から眺めるに留める小心者でございます。カンファレンス運営初経験です。よろしくお願いします。}

\contributor{hamaco}{　}{images/contributors/hamaco.jpg}{
カンファレンススタッフで変わった事をやる事が趣味。しかし今回はあんまり変な事できず無念。OOC 2020に引き続き当日色々動き回ってると思うので見かけたらよろしくお願いします！
}


\contributor{n.morishita}{　}{images/contributors/morishita.jpg}{
株式会社GxPでエンジニアやってます。オブジェクト指向完全に理解したい！
}

\contributor{ふれーむ}{@ditflame}{images/contributors/ditflame.jpg}{
なんか気づいたら参加していたのですが、当初やろうと思っていたパンフ回りの作業はほぼほぼ何もしてません(記事回りの作業にリソースほぼ持ってかれたので)。
主にメディアスポンサー様に出すOOCの記事などを担当してました。
大阪在住でして、そもそも当日行けるかどうか怪しかったのですが、家庭内稟議が降りなかったので本番は不参加になりました……orz
盛会をお祈りしています！
}

//}

　

　

　


//embed{

\contributor{青い豆腐}{@mana\_w\_0723}{images/contributors/aoitofu.jpg}{
事前準備はあまり貢献できずでしたが、当日はSNS監視を主に頑張ります。
}

\contributor{オーニシ}{@onishi\_feuer}{images/contributors/YoheiOnishi.png}{
前夜祭、セッションルーム統括担当しましたオーニシです。普段は個人制作やったり技術書書いたりしてます。
提供側として技術のこともある程度知っておく必要があると思っておりますので、今回のイベントでも皆様と共に学べれば幸いです。
}



\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
OOCでは、ガイドブックの編集担当、ロジ周り、懇親会調整などを担当しました。大規模カンファレンスのスタッフ側で参加するのは初めてで、大変な面もありましたが、楽しいが勝ちましたね。
普段は、技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！
}



//}


== デザイン
//embed{
\contributor{がらぽん}{@galapon\_player}{images/contributors/GalaponGo.png}{
デザインと写真撮影班を担当させていただきました、がらぽんと申します。普段はWEBエンジニアをしていて、Goが好きです。OOC2024では、ロゴの策定から携わらせていただいております。参加された皆さんにとって身のある・思い出に残るカンファレンスになる一助となれれば幸いです。
}
//}

//pagebreak

==== メモ

メモを取ったり、スポンサーのスタンプを押したり、登壇者にサインをもらったり。

ご自由にお使いください。

//pagebreak

　
