= はじめに

第八回技術書同人誌博覧会（技書博）にお越しくださり、ありがとうございます。

私たちは「エンジニアのアウトプットを増やす」ことを目指して技書博を2019年に立ち上げ、イベントを通じて執筆者を増やす活動を続けてきました。
エンジニアにとって技術的な知見を深めることはもっとも大きな武器になります。
サークル参加されたエンジニアによって書かれた技術書を読むことで「著者が悩んだことを読者が最短で学べる」そんな状況が増えることでしょう。
より多く良質な知識の共有が進むと、エンジニアコミュニティ全体の生産性が向上し、それはすなわち社会の豊かさに繋がるはずです。

技書博では、著者を増やすためにコロナ禍前には各地方をまわる勉強会『技書博キャラバン』という活動を行ってきました。
この勉強会は、技術書を執筆したことがない初心者にむけて、執筆や校正の手法、技術同人活動、印刷の知識など、さまざまな内容を伝えることで執筆のハードルを下げ、執筆を目指す方同士がコミュニケーションできるような内容です。
コロナ禍が落ち着いた今、過去キャラバンを開催した土地で技書博の本イベント開催に挑戦したいと考え、準備を進めてきました。

技書博は今回はじめての遠征開催です。遠隔地のため準備が難しいなか、少ないスタッフ陣で準備を進めているため、至らない点は多いかと思います。
私たちスタッフ一同頑張って盛り上げていきますので、最後までお楽しみ頂ければ幸いです。
参加されるすべての方がめいっぱい技書博を満喫し、新しい技術に出会い、いろんなものを持ち帰っていただけることが、私たちにとって何よりの幸せです。
また、技書博が続くことで、コロナ禍において停滞しがちだったアウトプットへの意識を今一度見直す人がひとりでも増え、そしてエンジニアコミュニティ全体がふたたび活性化するきっかけになれば幸いです。

さいごに、技書博に関わってくださった皆さまに、改めて心よりお礼申し上げます。
私たちの活動にご賛助・ご協賛いただいたスポンサー企業のみなさま、サークル参加されたサークル主のみなさま、一般参加されたみなさま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフのみなさま、本当にありがとうございました。

次回もふたたびお会いできることを楽しみにしています。

//flushright{

2023年5月28日

技術書同人誌博覧会

代表　森川晃

//}


==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

