
= 机を乗り越えていく旅　～一般参加からコアスタッフへ～

//flushright{
ロジウム@_rhodium_
//}


はじめまして。デザイン担当のロジウムです。

技書博のガイドブックをお手に取っていただきありがとうございます。

このページを読んでいる方の多くは、（おそらく会場ではなく）ご自宅等で当日の雰囲気を思い出しながら読まれていると思います。そのうちの何人かの方は「技書博のメンバーになって盛り上げていきたい！」「俺もイベント起こしたい！」と思っている方もいると信じています。

今回はそのような方を応援するため、スタッフになって４ヶ月ぐらいの経験を書き連ねます。

== そもそもなぜスタッフになったのか？

私の背景ですが、大学の専門は化学で仕事も化学、仕事上でプログラミングをすることはまずないです。技書博のメイン来場者とは全く被らない層です。

ただ、「三度の飯の次ぐらいに情報系を調べるのが好き」「お祭りが好き（学生時代は文化祭実行委員をしていた）」という気持ちから、技書博５に一般参加、技書博７の当日スタッフに参加しました。その後、思い余って技書博コアメンバーとして参加するようになりました。

そしてAdobe Illustratorを保有していることから、デザインの担当となりました。

== あって良かった・なくて困ったもの

以下にコアスタッフとして仕事をする中で感じたことを挙げてみます。

=== あってよかったもの

 * データ面
 ** 技書博７のポスターデータ
 ** 技書博７の当日スタッフ経験
「当日こんな掲示があったな」という記憶から必要なもの洗い出しました。「不便だった！」などのTwitterでの意見なども参考にしました。

 * 先輩スタッフのフォロー
これがない会社はブラックと言われることも多いですが、同人誌即売会事務局でも変わらないと思います。

=== なくて困ったもの

 * データ面
 ** 技書博７の制作物リスト
今回、過去のデータの有無で「作るものリスト」を作成しました。会場によらない必須印刷物も多いため、テンプレートを作成しておくと便利だと感じました。（今までなくてできていたスタッフの方は、すごいと思います。）

印刷会社などを比較した場合、印刷会社の採用理由が残っていると翌年以降が楽になります。
 ** 作ったはずなのに、共有ドライブにないデータ
特に今回からスタッフになった身では共有ドライブにない場合、過去にどのようなファイルがあったかを知る術がありません。皆さんも納品時でいいので、確実に保管しましょう。
 * 個人面
 ** Non-コアスタッフの管理
当たり前ではあるのですが、責任者は他のスタッフに仕事を振るのが最大の仕事です。しかし私は本業では基本的には言われた通りに手を動かすだけのため、業務管理は疎いです。ロードバランスが取れない、作業の指示を出すのが遅れるなど、他スタッフのフォローがなければまずいことになっていたと思います。次回に向けては今回の経験を元に改善したいと思います。

注：ほとんどの方が年上の方で、怖気付いていました。割り切って指示を出すという胆力が必要です。

== ない方が良かったもの
 * 個人面
 ** 情報安全確保支援士試験
可処分時間が勉強時間に当てられるため、タイトな時間の中で技書博の準備をすることになりました。本業でも同人誌でも必須ではないので、焦って受験しなくても良かったかなと思います。本業の残業が増えるタイミングと重なり、少し後悔しました。

== まとめ

今までは個人サークルで参加するなど協力作業が乏しい環境で過ごしていました。今回スタッフとして参加させていただき、過去データの安心感や自分の力不足な点を思い知らされました。
このように書き出してみると、「あれ、自分の仕事でも必要なものばかりじゃないか？」などと思います。おそらく本業だけだと気づけなかった(or気付くのがもっと先になった)点で、思い切って参加して良かったと感じます。

== 最後に

同人誌即売会では、同人誌を書くお誘いとして「机のこちら側に来ませんか」と声をかけることがあります。執筆は大変ですが、自分の知識の抜けを知覚できるなどのいい面もあります。

同様に今回私は受付の机を乗り越えました。「パンフレットのこちら側」にいる人が増えることを祈念して、筆を置きたいと思います。
