= 搬入・宅急便関係の準備いろいろ

//flushright{
おやかた@oyakata2438
//}

搬入関係を（も）担当してます、おやかたです。

ここでは、搬入に関わるいろいろを述べてみたいと思います。裏側を知っていただけると幸いです。

搬入搬出としてはサークル対応と、事務局の荷物の対応があります。また、事前準備、当日の搬入、当日の搬出と3つありますから、ぜんぶで6パターンになりますね。

== 事前準備
事前準備編です。

=== 事務局の事前準備
事務局の荷物は、一般参加者から見える部分と見えない部分とありますが、それなりの物量があります。もちろん会場で借りるものもありますが、会場に「直接」届くもの、そして手持ちで搬入するものがあります。

==== 会場で借りるものを手配する

会場で借りるものの代表格は、机といすですね。会場に並んでいる机や椅子は、当たり前ですが会場から借ります。もちろんコミケなどのように超でかい規模であれば外部のレンタル業者に手配する必要があるでしょうが、今のところの規模では会場備え付けの備品で事足ります。

会場を予約する段階でおおよその数を申請書に書きます。100サークル前後を想定していれば、机100本、椅子200本、など。予約の段階では記入する枠がない場合は、後日「使用計画書」的な書類を提出することになります。ある程度サークル数などが固まってきているはずですから、それなりの精度で書くことができるでしょう。

それ以外に会場から借りるものとしては、音響設備、電源、パーティションや掲示関係のいろいろ。会場ごとに所定の手続き書類がありますので、それのテンプレートに記入しましょう。

音響設備は、有線マイク、無線マイク、など。BGMをかけるための有線放送の設備があったりすることもあります。いわゆるPA卓のようなものが備え付けのこともありますね。いずれにせよ、有償なのか無償なのかは確認しておきましょう。

電源は容量計算や配線計画なども必要になるのでこれ以上は触れません。基本的に同人誌即売会ではあまり使わないため、サークルが自由に使ってよいというシチュエーションにはならないかと思いますが、ハードウエア系のデモをするサークルに電源を提供する場合などはそれなりに準備が必要です。これはまた別途、「同人誌即売会を作ろう」の方で書くかもしれません。

==== 会場に届くものを手配する。
会場に直接届くものもいろいろあります。

事務局のもので会場に直接届くものの代表は、ガイドブック、そしてポスターなどの会場掲示用の印刷物です。

ガイドブックは入場者全員に配布するものですから、それなりの部数があります。技書博の場合、無料配布ですが、即売会に酔っては入場料の代わりとして有償配布されたりしますね。

ガイドブックなどは、印刷所から直接搬入されます。印刷所の人（またはそこが手配した運送業者さん）が持ってきてくれます。ガイドブックを注文した印刷所さんと、搬入について調整しておきましょう。

具体的な調整事項は、搬入希望時間と、駐車場/荷捌き所の利用可否、です。

11時開会として、11時に来てては遅いわけです。一方で、会場引き渡し前に来てもらっても対応できない/待たせてしまうので、準備スケジュールをもとに希望時間帯を連絡しておきましょう。

以下は技書博の例です

8:00　会場引き渡し/開錠

9:00～10:00　搬入希望

9:30　サークル入場開始

11:00　一般入場開始

こんな感じで、スケジュールと希望時間を伝えましょう。他の印刷所さんも同じです。

==== 直接搬入するもの
事務局の資材には、スタッフが手持ちで搬入するものがあります。受付用の資材、測量用のメジャーやマーキング用のテープ、文房具、最近だと体温計や消毒キット、などがあります。

測量用のメジャーやマーキング用テープなどは、準備の最初の段階で必要なものですから、会場引き渡しの直後に必要となるものです。ですから、車で搬入する場合、その搬入を担当する人の到着スケジュールをきちんと押さえておきましょう。



それ以外にも、来場者に配布する入場パスなどで、スタッフ作業を経由するもの、あるいは運送業者の都合で会場直送ができなかったものが含まれます。また、来場者に配布するものとして、過去のガイドブックの残部なども、ここに含まれます。基本的に過去のガイドブックはもう使うことはないのですが、ゴミとしてはもったいないです。初めて技書博に参加した人、あるいは前回参加できなかった人がもらってくれることも少なくありませんので、受付などに置いておくと無駄になりません。これらは、スタッフが手持ち搬入する必要があります。あるいは、宅配便等で搬入するなど、荷物の振り分けを考えておいてください。

さて、これらのものをどうやって搬入するかですが、基本的には車(自家用車またはレンタカー)で搬入できると便利です。手持ち搬入には物量的にも限界がありますしね。

たいていの会場には駐車場があります。ですから、予約の段階で「搬入用に2台」といった形で申請をしておきます。一般サークルまで車搬入できるようにするかは議論がありますが、事務局枠は押さえておきましょう。場合によっては、他の催事との調整が必要となる場合もあります。しかもその日程は1-2か月前であることがざらです。事務局荷物を車搬入する場合は、この事前調整が必須であると考えておきましょう。

また、事務局資材は時々見直しましょう。使わないものを持って行くのは作業効率の点でもよくありません。

=== 一般サークルの事前準備
一般サークル向けには、宅急便の業者さんの選定、搬入予定時刻の調整、伝票記入要領の決定と、サークルへの案内です。

業者選定と搬入予定時刻の調整は前節で完了していますので、伝票記入要領の決定についてです。

大量(おおむねサークル数×1.5箱程度)の荷物が届くので、どの荷物がどのサークルのものなのかはっきりさせる必要があります。サークル数が超多い場合は、搬入票を作ることがあります。搬入票は、箱の側面に貼り付ける紙で、サークル名や配置番号を記載したものです。箱の側面に張り付けることで、箱を積み上げたままでもわかりやすいですし、より大きな文字で表示することができます。

サークル数が少ない場合、伝票の備考欄でこれに代えることもできます。備考欄に、イベント名、内容物、サークル名、配置を記入してもらいます。

@<em>{書籍　技書博8}

@<em>{あ-01　親方Project}

そして、これらの情報を各サークルに案内しましょう。どんなに遅くても10日前には案内を出してください。

週末に準備、発送手配をする、なんていうスケジュールはあるあるですよね。ですからこの時に案内がないとサークルは困ってしまいます。

案内の中には、送り先住所、催事名、到着指定日時(当日、時間指定なし、など)、備考欄の記載要領を明記するようにします。備考欄(あるいは搬入票)の記載がない場合、荷物の紛失や遅配などのリスクが上がります。また、不着などのトラブルに備え、伝票番号は必ずメモしておく、あるいは当日伝票控えを持っておくように依頼して下さい。

それにあわせて、戻りの荷物の発送の案内などもできるといいですね。

Web等に記載するとともに、サークル、スポンサー、その他関係者にメールをするとよいでしょう。

== まとめ
荷物の対応は地味ですが、重要度が高い調整項目です。

特に技術同人誌は一般にページ数が多く、かなりの重量になります。ということは、手搬入はあまり現実的ではありませんから、おのずと宅配便での搬入が増えます。ここの準備をミスると当日配布するもの届かないなどの大きな事故につながります。事前調整を忘れないようにしましょうね！

== 次回予告
思ったより分量が多くなったので、当日の対応、撤収の対応については次回の記事に回します。おたのしみに！

