= 併催のOSC名古屋実行委員会より　　　名古屋へようこそ！
//flushright{
OSC名古屋実行委員会　　島田　啓史
//}

みなさま、名古屋へようこそ！

コロナ後と言われる時代では初のリアル会場でのOSC名古屋開催に際し、また技書博と併催できますことを非常に楽しみにしていますとともに、地元勢として、心より皆様を歓迎いたします。

はじめての方にとっても、ふだんから技書博・OSCのいずれかに参加されている方にとっても、今回のコラボレーションはとても楽しんでいただけるものと確信しております。

名古屋といえば、ものづくりの盛んな地であり、それに伴い情報などの分野に従事するエンジニアも意外に多くいらっしゃるところであります。NGK(名古屋合同懇親会)やOSCをはじめとしたイベントや、コミュニティが多かったり、関数型言語やBSDといった特徴的な技術者文化があるのも魅力といえます。

ただ、新幹線などの交通の便が非常によいからなのでしょうか、技書博やOSCに限らず、名古屋のエンジニア同士が東京などの他地域のイベントでよく出くわす、といったケースが多いのも特徴です。つまり、活動範囲が地元以外の方が本当に多いのです。それがゆえに、こういったイベントを名古屋でやっていても、なかなか参加者を集めるのに苦戦する、という話をよく聞きます。遠方ではなく、名古屋でイベントやっているんだ！ということをもっと発信できればと考えています。

　

さて、技書博とOSCは、雰囲気や分野こそ似通っていますが、文化はまったく異なると考えています。

技書博は、知識をアウトプットすることにより集合知としたい、というコンセプトのもと、同人誌即売会を開催するだけではなく、セミナー等も行っているとお伺いしております。私も昨年のOSC名古屋オンライン@<fn>{2022}の際、技書博さんにインタビューさせていただいたのですが、技術書を書きたい・出したいという考えを後押しし、また、フェイストゥフェイスでの出会いを大切にされているのだと、活動を通じて実感しております。

一方でOSCは、アウトプットを技書博ほど重視しない傾向があります。セミナーや展示での発表を通じ、その後のOSS活動やコード、はたまた業務などへつながっていく流れはあるわけですが、会って話したり、聞いたり、体験することを重視するため、大して記録が残らないことが多いのも特徴です。（この傾向ゆえ、過去開催の状況を知るのもなかなかに大変なわけですが・・・。）さらに近年はコミュニティ全体の平均年齢が少しづつ上がる課題にも直面しており、いかに若い方にアピールし、セミナーや出展などに参加いただくか、といった点も常々苦労しているところもあります。

私はどちらが良い悪いといったことはないと考えています。異なる文化であるがゆえ、尊重しあいたいものです。

　

最後に、このイベントのために遠方より名古屋にお越しいただいた皆様には、なごや滞在をお楽しみいただければと存じます。多くの方がご存じの通り、名古屋めしが有名ですので是非お召し上がりいただきいです。味噌カツ、きしめん、台湾ラーメン等、皆様のお好みの名古屋めしを見つけていただければ幸いです。また、名古屋に観光地なんて無いよと言う地元の方が多くいるのは承知ですが、そんなことはありませんので、お時間の許す限り名古屋観光を楽しんでいただきたいです。当日は私も会場に居ますので、ご不明な点がありましたらお知らせください。

//footnote[2022][https://www.youtube.com/watch?v=2F2qVbX4Lzw&t=4570s]