= 君も文豪にならないか？

//flushright{
タイミー　河又
//}

== タイミーです。名前だけでも覚えて帰ってください。
今回初めて技書博にスポンサーさせていただくタイミーです。

私たちは「働きたい時間」と「働いてほしい時間」をマッチングするスキマバイトサービスです。事業者は工数を掛けずに人手が確保可能になり、働き手は面接・履歴書なしで今日からでも働ける新しい体験を提供しています。

有難いことに強烈なProduct Market Fitを迎え、プロダクトローンチから5年で登録者が500万人に到達するなど急成長中の会社です。

== エンジニアの成長を支援する「DevEnable室」
急成長中のタイミーですが、2023年9月時点でアルバイトを含む社員数876名に対してプロダクト本部所属のメンバーが70名。この数はEMやPdMなどを含んでおり、実際にコードを書いているDeveloperの数でいうと40名前後になります。

エンジニアを採用することも大切ですが、一人一人がレベルアップすることも等しく重要です。そこでタイミーではエンジニアの成長を支援するDevEnable室（以下、DE室）を立ち上げました。

DE室ではエンジニアの成長を支援するべく3つの観点別に施策を作成しました。

=== 1.個人の力の向上｜学習・環境に対する支援
DE室では、開発業務に集中するために社内手続き等ビジネス業務の代行支援や、スキルアップの機会・選択肢を増やす学習費用の補助などのサポートを行います。

エンジニアが開発に集中できること、学習し続けることで個人としてのスキルを伸ばせる環境を目指します。

=== 2.深い挑戦のある打席｜事業成果の創出
DE室では、柔軟な配置転換や抜擢のための機会提供、メンターのアサインを通してエンジニアの一人ひとりの多様な志向に合わせたキャリアアップのための支援を行います。

「テックリードとして専門性を深めていく」「エンジニアリングマネージャーとして開発組織のマネジメントを行う」「PdMとして開発全体をリードする」

エンジニアとしてキャリアを積み重ねるなかで、やってみたいことや任せられる役割は変化していきます。

こうした支援を通してエンジニアの成長・活躍できる環境をつくり、事業成果の創出を目指します。

=== 3.実体験をもとにした再現性のある言語化｜キャリア・コミュニティへの還元
DE室では、国内外問わず開催される技術カンファレンスへの参加機会の提供やテックブログ、登壇資料作成に集中するためのサポートを行います。
エンジニアが仕事を通して得た知識や経験をそのままにすることなく、体系化・言語化、発信をサポートし、本人のキャリアや属する技術コミュニティの前進を目指します。

== ユニークな「文豪待遇制度」

//indepimage[timee1]

今回は様々な施策の中でも今回の技書博参加の皆さんにぴったり（？）な施策の紹介をさせてください。

文豪制度は「実体験をもとにした再現性のある言語化｜キャリア・コミュニティへの還元」の観点で作られた施策です。

エンジニアがキャリアを形成していく上では、多種多様なプロジェクトに参加し、経験を積んでいくことが重要です。同時に自身が携わったプロジェクトで経験したことを体系化・言語化し、アウトプットをすることで再現性を高めることができます。加えてアウトプットしたものが、他のエンジニアやコミュニティにとって有益な情報として共有されることで、自身のエンジニアとしてのブランディングにつながるなど、体験をアウトプットするメリットは多岐に渡ります。とはいえ、仕事が忙しくて手が回らない、そもそも資料作りが得意ではないといったエンジニアもいるでしょう。

そこで発表資料・ブログ記事を執筆する上で生じるあらゆる課題や障壁を解消し、気持ちよく執筆活動にのぞめるようサポートする「文豪待遇制度」をスタートしました。

//indepimage[timee2][文豪待遇制度の概要][scale=1.0]

=== 専属編集
//indepimage[timee3]

タイミーが契約する外部パートナーが編集業務を担当します。誤字脱字、技術的な正誤についてだけでなく、よりわかりやすい表現についての提案も含めて編集と技術広報チームが支援します。

編集は進行、スケジュール管理、必要な人(レビューや壁打ちなど)のアサインを担当します。

関連資料を集めてきたり、登壇資料のレイアウト相談、口頭記述や初期の壁打ちなども担当します。編集と社内の技術広報チームが校正(レビュー)します。



=== 執筆活動費 全額負担
//indepimage[timee4]

技術検証のためのインフラ費用をはじめとした執筆活動において必要な活動費をタイミーが全額経費負担します
(技術検証を会社のAWS環境, GCP環境の使用が可能です)

@<b>{経費の利用例}

 * 技術検証のためのインフラ費
 * 図やイラストの外注費
 * 作業場所までの交通費

=== 資料デザイン全面サポート
//indepimage[timee5]

 執筆する登壇資料やテックブログのテンプレデザイン、資料内で使用する図解資料を社内のデザイナーチームに依頼することができます。

=== 文豪缶詰プラン
//indepimage[timee6]

カンファレンスでの登壇やブログの締め切りが近いときはホテル・貸し会議室などを利用し、缶詰状態で執筆活動に専念することができます。
費用の上限は、1つの記事・登壇につき1万円です。

 * 利用可能ホテル・旅館一覧
 ** スーパーホテルPremier赤坂
 ** センチュリオンホテル上野
 ** ロワジールホテル 品川シーサイド
 ** ホテル アマネク 浅草駅前
 ** ホテルマンデープレミアム豊洲
 ** ホテル福田屋
 ** アパホテル＆リゾート 両国駅タワー
 ** THE KANZASHI TOKYO ASAKUSA
 ** ホテルアマネク蒲田駅前～大浴場「四季の湯」～
 ** 住友不動産ホテル　ヴィラフォンテーヌ東京大手町
 ** ホテルウィングインターナショナルプレミアム東京四谷
 ** ホテルエミシア東京立川
 ** アパヴィラホテル



=== 文豪締切催促サービス
//indepimage[timee7]

希望があれば専属編集から催促の電話をもらうことができます。
頻度もリクエスト可能です。

=== 文豪差し入れサービス
//indepimage[timee8]

2,000円を上限に、エナジードリンクやお菓子、軽食など希望する「差し入れ」をもらうことができます。

== 君も文豪にならないか？
技書博に参加されているあなたも是非タイミーで文豪になりませんか？

ご興味を持って頂けた方は是非、お話しましょう。

==== タイミープロダクトエントランスブック
//indepimage[QR1][タイミープログラムエントランスブック][scale=0.3]
==== カジュアル面談
//indepimage[QR2][カジュアル面談][scale=0.3]
