= 開催概要

== 理念と目的

技術書同人誌博覧会（技書博）は、エンジニアが自身の知見を「本」という形で共有するために開催される、技術書オンリーイベントであり、同人誌頒布即売会です。

イベント名の中にある「博覧会」は、私たちエンジニアが知識を世間一般に広く知らしめることを意味しています。
イベントを通じて皆さんが知識を共有し、広め、エンジニアコミュニティ全体の価値向上につながる場をつくることが、技書博の価値だと信じています。

私たちエンジニアは、日々の業務や学習によって得た膨大な知識を記憶し、新しい価値を生み出しつづけています。
その源泉である知識の大半は暗黙知として個人の中に留まり続け、他者に共有できていない有用な情報がたくさんあります。
私たちは、知識を集合知としてコミュニティに還元しあうことによって、さらに何倍もの知識を吸収でき、よりよい世界を作り出せると考えています。
カンファレンスや技術勉強会で登壇、ブログなどの記事執筆、Podcastや動画の配信と、エンジニアは日常的に多くの知識をアウトプットしています。

私たちにとってその中でも技術書は特別な存在です。なぜなら、技術書は「高品質な技術的知識を体系的にまとめ詰め込んだ集合知」であるからです。
他の手法では、これほど体系的に知識をまとめあげ正確に他者へ伝えることは難しいでしょう。
技術書は、これまでも、これからも、知識を体系的に手に入れるための第一手段として私たちに必要不可欠です。

=== 技書博運営事務局

私たち技書博運営事務局は、有志のボランティアによって成り立っています。
少ない人数で試行錯誤を繰り返しながら皆さまにより良い価値を提供できればと考え、日夜精一杯がんばっています。
もし至らないところがありましたら、どうかご容赦いただき、改善点を遠慮なくご教示ください。
イベントを通じて私たちも成長し、皆さまと共によいエンジニアコミュニティを築けることを願います。

また、私たちと一緒に技書博の楽しさを作っていける仲間を募集しています。
興味のある方はお近くのスタッフにお声がけいただくか、公式Twitterアカウントまでご連絡ください。

//pagebreak

== 開催概要

 : 催事名
    第八回技術書同人誌博覧会
 : 催事略称
    技書博8
 : 開催日時
    2023年5月28日（日）11:00～16:00
 : 開催会場
    名古屋市中小企業振興会館【吹上ホール】第2ファッション展示場
 : 会場住所
    〒464-0856 愛知県名古屋市千種区吹上２丁目６−３
 : 開催規模
    約915㎡／60サークル(協賛企業ブース・OSCブース(共催)含む)
 : 運営団体名
    技術書同人誌博覧会 運営事務局
 : 公式Webサイト
    https://gishohaku.dev/
 : 公式Twitterアカウント
    https://twitter.com/gishohaku
 : ハッシュタグ
    #技書博

//pagebreak

== 一般参加者向けご案内

=== 会場アクセス

https://www.nipc.or.jp/fukiage/sub/visitor-access.html

 * 地下鉄桜通線「名古屋駅」から徳重行き、「吹上駅」下車　５番出口より徒歩５分
 * 名古屋I.Cから名二環、「高針 JCT」から名古屋高速「春岡出口」降車

=== 来場予約について

技書博8では、新型コロナ環境下での混雑緩和と安全確保のため、一般参加者ご来場を事前予約制とします。

共催のOSC2023名古屋との共通での受付となります。

https://ospn.connpass.com/event/278668/

こちらから、入場希望時間に合わせて申込をお願いします。

ただし、各種ノベルティは先着順で配布しますので、遅い時間にご来場された場合にはお渡しできない場合があることをご了承ください。


=== 体調管理について

技書博8はコロナ環境下での開催イベントです。

入り口にて体温計測などを行います。

また、決して無理をせず、体調不良時は近くのスタッフまで遠慮なくお声がけください。

=== スタッフ巡回について

会場内の安全確保のため、スタッフが常時巡回します。
会場内では、スタッフの誘導にしたがってください。

不審物、トラブル、迷惑、危険行為、不審な行動をする者等に気づいた場合は、すぐにお近くのスタッフまでご連絡ください。
その他にも不明点があれば、事務局・スタッフまで遠慮なくご相談ください。
地震・火災・テロなどの際は、スタッフの誘導にしたがって、慌てず避難ください。

//pagebreak

== 技術書の頒布について

技書博は、技術書を頒布されるサークルのみが集うイベントです。
各出展者が「技術であると信じるもの」について分野を問わず受け付けており、強い思い入れのある技術書がたくさん集まりました。
これらは、技術を受け取った参加者の方にとって実りのあるものでしょう。
多くの技術書に触れ、学び、楽しんでください。

本イベントにおける「技術書」の定義は、次のとおりです。
この他にも、エンジニアにとって広く一般的に必要とされる知識をまとめた書籍を取りそろえています。

==== 技術に関する書籍

 * ソフトウェア技術
 * ハードウェア技術・IoT
 * コンピューターサイエンス
 * 科学技術
 * 工学
 * その他

==== エンジニアの成長に関する書籍

 * エンジニアリングマネジメント
 * 生存戦略、成長戦略
 * 仕事術、経営術、働き方
 * 勉強会、コミュニティ活動
 * その他

=== 頒布物について

==== 頒布物品

頒布可能な物品は次のとおりです。

 * 自らの資金で書籍を作り、頒布する書籍（いわゆる同人誌）およびその関連グッズ類
 * 自らが執筆し、書店・販売店に流通している商業書籍およびその関連グッズ類

書籍に付随するグッズやチラシ類についても頒布可能です。

 * ハードウェア
 * 各種メディア（CD, DVD, BD, USB メモリなど）
 * 音声/動画コンテンツ
 * デジタルコンテンツのダウンロード頒布
 * チラシ

==== 頒布条件

 * 頒布可能書籍は技術書に限ります
 * 技術を題材にした漫画や小説などは頒布可能です
 * 頒布形態は問いません。紙の書籍・デジタルコンテンツ・ダウンロードコードなど
 * 頒布価格は問いません（無償・有償ともに頒布可能です）
 * 頒布価格の上限は設けません
 * 同人誌・商業誌どちらも頒布可能です（商業誌のみの頒布も可）
 * 新刊・既刊をとわず頒布可能です（既刊のみの頒布も可）
 * 頒布物は全年齢を対象とし、コンテンツ内でのアダルト・暴力表現・グロテスク表現などは禁止します
 * 全年齢向けとして頒布不可能なコンテンツの取り扱いは禁止します

=== 禁止事項

安全かつ円滑な運営のため、以下の禁止行為を定めます。

 * 技術に関連しない物品の頒布
 * 第三者の知的財産権（著作権・商標権・意匠権など）を侵害する物品の頒布
 * 食品衛生法や条例で「食料品等販売業」許可などを要する飲食物の販売
 * 法律や条令に違反する恐れのある行為
 * 指定場所以外での喫煙を含む火気の使用
 * 概ね100kgを超える重量物の持ち込み（※書籍を除く）
 * 会場設備の不正使用（運営の許可を得ない占有、占拠、什器への固定、盗電などの行為）
 * 法令に違反する可能性が高い物（鉄砲、刀剣類、またはそれを模造したもの）の持ち込み
 * 発電機・燃料・発火物・火器・可燃性危険物（花火や多量のマッチやライターを含みます）の持ち込み
 * 危険物（可燃物、小型機器用を除くバッテリー）の持ち込み
 * 自己のスペース以外でのビラやチラシの配布、運営事務局が営業と判断するもの
 * 成人向け、性的なニュアンスを想起させるもの、法令に触れるものの配布
 * コスプレ、および、過度な露出を伴う衣装の着用
 * 通路や他サークルスペースにはみ出しての展示
 * 大きな音を出す設備、および、周辺の迷惑となるような大声
 * 輝度の高い光を出す設備
 * 行動規範（Code of Conduct）に抵触する行為
 * その他、スタッフの判断で危険があると判断した行為

禁止行為の判断については、すべて主催者運営事務局および会場管理者が行います。
禁止行為に対しては、頒布中止や退去その他あらゆる処分をする場合があり、主催者はこのとき出展者に生じるいかなる損害も保障しません。
処分に従わない場合は、法律にもとづき厳正に対処します。

=== 撮影・録画

会場内にて撮影・録画を行う場合は、個別に被撮影者の許可を得てください。
会場には不特定多数の方が来場するため、十分な配慮をお願いします。 不審な点がみられる場合、運営事務局が撮影内容を確認いたします。
なお、運営スタッフがイベント開催資料のため、会場内を撮影する場合があります。

=== コスプレの禁止

イベント会場内におけるコスプレは原則として禁止します。 
ウェアラブルデバイスの着用など、技書博の趣旨に沿った展示をおこなう際には、事前に事務局までご相談ください。

//pagebreak

== 注意事項

=== お子様連れの参加者の方へ

 * 迷子、ケガなどのトラブルを防止するため、絶対に目を離さないようにしてください。
 * 会場の出入りにあたっては、必ず手をつないで出入りください。
 * 迷子等防止のため出入口スタッフにて確認・声掛けする運用としています。
 * 混雑が予想されます。他の参加者の目線に入らないことがあるため、混雑している区画を避ける、周囲に声掛けをするなど、お子様の安全確保にご留意ください。
 * 午前中は混雑が予想されます！お子様連れの参加者の方は、比較的空いている午後にご参加いただくのがおすすめです。
 * 申し訳ありませんが、スペースの都合上、会場にベビーカー置き場を用意することが叶いませんでした。
 * 通路が狭くなってしまっている部分もございますので、ベビーカーでの参加は非推奨となっております。ご理解いただけますと幸いです。
 * ３歳以下のお子様連れの参加者のみなさんは、通路でぶつかったりする危険を踏まえ、お子様から目を離さないようお気をつけください。
 * 運営事務局として、全力でサポートするように努めますが、あらゆるトラブルは故意の有無に関わらず、運営事務局はその責を免れるものとします。

=== 参加者の皆様へ

 * 背の低いお子様が歩いていることがあります！
 * 足元にご注意いただき膝下や荷物などがぶつからないようご注意ください。
 * ひとりでいるお子様に気付かれた場合は、スタッフにお声がけください。全力で対応します。
 * その他トラブル、迷子等に気づいた場合、直ちに運営事務局、会場スタッフにご連絡ください。

=== 緊急時対応

迷惑行為・危険行為等に遭遇した場合、お近くのスタッフにご連絡ください。 お近くにスタッフが見つからない場合、受付スタッフにお声がけください。
地震・火災・テロなど災害発生時はスタッフが誘導いたします。慌てずスタッフの指示に従ってください。
