= セッションルーム統括の事前準備

//flushright{
オーニシ@onishi_feuer
//}

OC2024においてセッションルーム統括を担当させて頂きました、オーニシです。
セッションルーム担当が当日に向けてやってきた事前準備について書きたいと思います。

= セッションルーム統括のお仕事概要

まずはじめにセッションルーム統括の仕事内容をザッと紹介しておくと

* スピーカー来場確認と時間までに部屋にいなかった場合の捜索
* セッション司会をしてくれる当日スタッフの取りまとめ
* 各部屋の準備撤収
* 解錠〜施錠までの責任（※今回は実際に鍵は閉めないけど）
* セッション内容がまずかった場合の緊急対応
* その他セッションルームでトラブルが起きた場合の緊急対応

こんなところです。

イベント本編で各セッションルームで司会をしてくれたり、タイムキーパー、ドアマンなどをしてくれるスタッフさんたちの取りまとめ役ですね。

= 各セッションルームへのスタッフの振り分け

どのセッションルームで誰が何を担当するのか、当日スタッフさんたちを振り分けます。

今回セッションが5トラックあり、それぞれの部屋の大きさ、形、入口の数など異なります。

これらを確認して過不足ない人数と、それぞれの役割を割り振ります。

= アナウンス内容のテンプレート作成

司会用。

* 次のセッションは〇〇さんによる△△です。
* ありがとうございました。それでは◯分まで質疑応答のお時間とさせて頂きます。ご質問のある方は～
* このルームではしばらく休憩を挟みまして、次のセッションは◯◯時△△分からとなります。おトイレは～隣の〇〇号室ではスポンサー様によるブース展示が～

こんな感じの単純なものですが、司会は当日スタッフさんにお願いするので、ある程度テンプレートを用意しておくことでスムーズな進行が期待できます。

= 想定問答集の作成

当日セッションルームスタッフがスピーカーさんや一般の参加者さんからの質問を受けることが予想されます。

* 会場にWi-fiはありますか？
* プロジェクターの接続端子はVGAでもいいですか？
* 電源は使用してもいいですか？

これらも予想される質問とその答えをあらかじめ策定しておきます。

特にスピーカーさんからの質問は受付よりもセッションルームスタッフに来るのではないかと予想されますので、セッション用の機材関係の質問とその回答は重視しました。

= セッションのNG内容と緊急時対応の確認

OOC2024では行動規範を規定しています。

このうちセッションの内容においても

* 性的コンテンツの禁止
* 著作権保護
* 政治活動、宗教活動の禁止

など、スピーカーさんが故意かどうかに関わらず破ってしまう可能性のあるものがあります。

このあたりを把握し、セッション内容やスライドが行動規範に違反していた場合どう対応するのか。また、私が対応しきれなかった場合や、私の裁量で決めきれないと判断した場合どうするのかなど、あらかじめ認識を合わせておきます。

= まとめ

こんな感じで、当日スムーズなルーム運営が行えるよう事前準備を進めてきました。

本日スピーカーの皆様には気持ちよく話して頂き、聴講者の皆様には気持ちよく聞いて頂けるよう努めます。それでは、めいっぱいOOC2024をお楽しみください！