= 会場担当のやったこと

//flushright{
komada 
//}

こんにちは、会場関連と当日スタッフ等々を担当した駒田です。

コアスタッフとしての参加は昨年10月ごろで、ちょっと遅めなのですがOOC2024の会場の設営にあたっての色々を担当しました。

会場関連のお仕事は基本的に事前調査と各部署への伝達です。ここでは、どんな事を調べていたのか等を書いていこうと思います。


== 会場関連担当のお仕事の目的

 * 搬入、来場受付、撤収など、人やモノが会場を移動するにあたっての動線イメージができる。
 * 会場内のネットワーク、電源などの利用にあたっての利用方法が想定できる。
 * 各部屋、エリアの大まかな寸法が把握できており、設営ができる。
 * トラブルが発生した際に必要となるもの、場所が把握できている。

などなど、各セクションが考えるために必要な情報を集め、検討できるようにすることが一番の目的となります。具体的には、下見を行って実際に寸法を取ったり、写真や動画を撮ったりして情報を取りまとめていました。


== 会場の下見


なにはなくとも実際に見ないことには話が始まりません。会場へ下見のための申請を行い、必要な各教室の情報（机・椅子の数、サイズ、機材の情報など）を現地でひたすら採寸・確認を行ってドキュメントにまとめていきました。

まとめたドキュメントは、各セクションが準備を行うための情報として展開します。ロジスティクス担当や受付、掲示物のデザインなど、様々なセクションが情報を必要としているはずです。

ある程度の情報がまとまったら、大体で見取り図を作成します。会場の広さにゆとりが無い場合は、細かめに寸法をとっておくのが無難です。「大体でええやろ！」なんて気持ちでいると、何度も下見に行くことになります。施設管理者の方にも手間ですし、なるべく少ない回数で調べきれるとよいですね。


また、施設だけではなく、周辺エリアの情報も調べておくと何かと役に立ちます。

 * 食事場所
 * 宿泊施設
 * 100均やホームセンター
 * 消防、警察
 * 喫煙所
 * トイレ

このあたりは抑えておくとよいみたいです。また、併せて会場までの迷いやすいポイントが無いか、なども調べておくとよさそうでした。


== 懸念への対策を考える。

会場の下見に行って良いのは実際の運営のイメージが湧きやすいことです。イメージが湧くと大体アレが足りない、コレが足りない。という懸念が出てきます。
 
 * 雨の時の傘立てがない。
 * 受付をするスペースが無く外に出す必要がある。
 * 大量の人が通る場所の通路が狭く混雑が予想される。

等ですね。

OOC2024で、真っ先に上がったのは会場に備え付けの男性用のトイレが足りない、という問題でした。

トイレは早めに、そうアナウンスをした所で数百人規模が賄えるとは思えませんし、インシデントが起きてからでは遅いですから、トイレカーの手配指示が委員長より下りました。これを書いている今はまだ手配が決まっていないのですが、無事みんながウキウキニッコリスッキリできるOOC会場になることを祈っています。

もし手配できていなかったら……トイレはくれぐれもお早めに。

== 当日の対応

当日考えていた通りに準備が進まない！ということもあるかと思います。会場の情報を頭に入れる事はもちろん、施設管理者と連携を取っておいたり、警察、消防への事前連絡を行うなどの連絡体制の準備は必須です。

実際に運用してみて、会場の導線がイマイチだったら掲示物を張り替えたりして導線を組みなおすなども検討したほうがよいかもしれません。当日受けたFBに対してサッと対策が提案できる状態になってるとカッコイイですよね。

とはいえ、今はまだ準備中なので想像することしかできないのですが。

== 会場の選定

今回途中参加であったため、すでに終わっていた重要なお仕事もあります。そもそもの開催場所を決定する『会場選定』です。

予算、立地、アクセス、部屋数、キャパシティ、開催時期の施設の空き状況等々…

気にするべき事項はたくさんある上にすべてを満たす場所はそうそうありませんので何を優先すべきか、目的を考えながら選定をすることになります。

== まとめ

今回お貸し頂いているのは、お茶の水女子大学様の共通講義棟です。2020に引き続き、ありがとうございます！

技術イベントお断り！なんてことにならないよう、施設は大切にご利用下さい！

それと最後に、トイレはお早めに！！！
